<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Permanent+Marker:400" href="https://fonts.googleapis.com/css?family=Permanent+Marker:400"><link rel="stylesheet" data-font="Bungee:400" href="https://fonts.googleapis.com/css?family=Bungee:400"></head>
<body class="u-body u-overlap u-overlap-contrast u-palette-1-base" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-60 u-block-7222-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7222" data-posts-content="[{'images':[[191,232]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':727,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[191,232]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':727,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[191,232]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':727,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[191,232]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':727,'id':5,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-small-image-4.hflip" id="sec-04e0">
  <div class="u-clearfix u-sheet u-block-7222-2">
    
  <h1 class="u-custom-font u-text u-text-body-color u-block-7222-60">The Ubiquitous community forum</h1><a href="#https://nicepage.com" class="u-border-4 u-border-palette-5-base u-btn u-button-style u-dialog-link u-grey-80 u-hover-black u-text-hover-custom-color-1 u-text-white u-block-7222-47">CREATE A NEW BLOG POST</a><div class="u-blog u-expanded-width u-layout-grid u-block-7222-13" data-blog-source-type="Recent"><div class="u-repeater u-block-7222-46">
      <div class="u-align-left-xs u-blog-post u-border-4 u-border-grey-75 u-container-style u-grey-25 u-repeater-item u-block-7222-14" data-blog-post-id="7">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-block-7222-15">
          <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-7222-16" src="np://user.desktop.nicepage.com/Site_8836525/images/7bb139421b187915136fc05e30f704d7442163f42829d7847d2f09bd33d59b4d8dfb5eeace813145088756e9df208edf520a66c3a0dd6c536280a4_1280.jpg?rand=bd1d" data-image-width="150" data-image-height="99">
          <h4 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-custom-item u-text u-block-7222-30">
            <a class="u-post-header-link" href="7">Post 1 Headline</a>
          </h4>
          <div class="u-blog-control u-metadata u-text-grey-40 u-block-7222-31">
            <span class="u-meta-date u-meta-icon">Wed Sep 29 2021</span>
            <span class="u-meta-comments u-meta-icon">Comments (0)</span>
          </div>
          <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-post-content u-text u-block-7222-32">soooommmmeeee woooooords</div>
          
        <a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-black u-btn u-button-style u-grey-80 u-hover-black u-text-body-alt-color u-text-hover-custom-color-1 u-block-7222-52">READ MORE</a></div>
      </div>
      <div class="u-align-left-xs u-blog-post u-border-4 u-border-grey-75 u-container-style u-grey-25 u-repeater-item u-video-cover u-block-7222-8" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-block-7222-20">
          <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-7222-21" src="np://user.desktop.nicepage.com/Site_8836525/images/91b38b1f7627f8ce07c0eaa1c4d711912775a6e8a134150e051e729756b4177c1457cb2402cf116e9606eab230abf5e5bb0b714bdd49d439b65f8e_1280.jpg?rand=98f4" data-image-width="1280" data-image-height="854">
          <h4 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-custom-item u-text u-block-7222-33">
            <a class="u-post-header-link" href="6">Post  Headline</a>
          </h4>
          <div class="u-blog-control u-metadata u-text-grey-40 u-block-7222-34">
            <span class="u-meta-date u-meta-icon">Wed Sep 29 2021</span>
            <span class="u-meta-comments u-meta-icon">Comments (0)</span>
          </div>
          <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-post-content u-text u-block-7222-35">Sample small text. Lorem ipsum dolor sit amet.</div>
          
        <a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-black u-btn u-button-style u-grey-80 u-hover-black u-text-body-alt-color u-text-hover-custom-color-1 u-block-7222-57">READ MORE</a></div>
      </div>
      <div class="u-align-left-xs u-blog-post u-border-4 u-border-grey-75 u-container-style u-grey-25 u-repeater-item u-video-cover u-block-7222-9" data-blog-post-id="5">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-block-7222-24">
          <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-7222-25" src="np://user.desktop.nicepage.com/Site_8836525/images/d55b5c0c9a1e3957717292997266787e33b9346e121524ad5ede3a4b58f71683417af61ea0f33e83779c857d8eef19f18deb975f30c7088608d39e_1280.jpg?rand=8ed3" data-image-width="150" data-image-height="99">
          <h4 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-custom-item u-text u-block-7222-36">
            <a class="u-post-header-link" href="5">Post 3 Headline</a>
          </h4>
          <div class="u-blog-control u-metadata u-text-grey-40 u-block-7222-37">
            <span class="u-meta-date u-meta-icon">Wed Sep 29 2021</span>
            <span class="u-meta-comments u-meta-icon">Comments (0)</span>
          </div>
          <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-post-content u-text u-block-7222-38">Sample small text. Lorem ipsum dolor sit amet.</div>
          
        <a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-black u-btn u-button-style u-grey-80 u-hover-black u-text-body-alt-color u-text-hover-custom-color-1 u-block-7222-58">READ MORE</a></div>
      </div>
      <div class="u-align-left-xs u-blog-post u-border-4 u-border-grey-75 u-container-style u-grey-25 u-repeater-item u-video-cover u-block-7222-10" data-blog-post-id="4">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-block-7222-28">
          <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-7222-29" src="np://user.desktop.nicepage.com/Site_8836525/images/4db9cee810b45d090b77facb791f8f87a6143473365d4492b9697fca09a9d914f5971b43d4d5f1ef7c5cfef6450aed3e3e9e1a0bb4955220b2345a_1280.jpg?rand=0164" data-image-width="1200" data-image-height="1280">
          <h4 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-custom-item u-text u-block-7222-39">
            <a class="u-post-header-link" href="4">Post 4 Headline</a>
          </h4>
          <div class="u-blog-control u-metadata u-text-grey-40 u-block-7222-40">
            <span class="u-meta-date u-meta-icon">Wed Sep 29 2021</span>
            <span class="u-meta-comments u-meta-icon">Comments (0)</span>
          </div>
          <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-post-content u-text u-block-7222-41">Sample small text. Lorem ipsum dolor sit amet.</div>
          
        <a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-black u-btn u-button-style u-grey-80 u-hover-black u-text-body-alt-color u-text-hover-custom-color-1 u-block-7222-59">READ MORE</a></div>
      </div>
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7222-1 {
    background-image: none;
  }
  .u-block-7222-2 {
    min-height: 1085px;
  }
  .u-block-7222-60 {
    font-family: Bungee;
    font-size: 3.375rem;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    margin-top: 174px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7222-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-13 {
    margin-top: 23px;
    margin-bottom: 60px;
  }
  .u-block-7222-46 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 607px;
  }
  .u-block-7222-14 {
    background-image: none;
  }
  .u-block-7222-15 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-16 {
    height: 232px;
    width: 191px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-7222-30 {
    margin-top: -225px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 226px;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-31 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-7222-32 {
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-7222-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
  }
  .u-block-7222-20 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-21 {
    height: 232px;
    width: 191px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-7222-33 {
    margin-top: -225px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 226px;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-34 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-7222-35 {
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-7222-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
  }
  .u-block-7222-24 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-25 {
    height: 232px;
    width: 191px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-7222-36 {
    margin-top: -225px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 226px;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-37 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-7222-38 {
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-7222-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
  }
  .u-block-7222-28 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-29 {
    height: 232px;
    width: 191px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-7222-39 {
    margin-top: -225px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 226px;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-40 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-7222-41 {
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-7222-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7222-1 {
    background-image: none;
  }
  .u-block-7222-2 {
    min-height: 1085px;
  }
  .u-block-7222-60 {
    font-family: Bungee;
    font-size: 3.375rem;
    margin-top: 174px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
  }
  .u-block-7222-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-13 {
    margin-top: 23px;
    margin-bottom: 60px;
  }
  .u-block-7222-46 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 501px;
  }
  .u-block-7222-14 {
    background-image: none;
  }
  .u-block-7222-15 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-16 {
    height: 232px;
    width: 163px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-30 {
    margin-top: -231px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-31 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7222-32 {
    margin-top: 20px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7222-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-20 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-21 {
    height: 232px;
    width: 163px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-33 {
    margin-top: -231px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-34 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7222-35 {
    margin-top: 20px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7222-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-24 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-25 {
    height: 232px;
    width: 163px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-36 {
    margin-top: -231px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-37 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7222-38 {
    margin-top: 20px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7222-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-28 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-29 {
    height: 232px;
    width: 163px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-39 {
    margin-top: -231px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-40 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7222-41 {
    margin-top: 20px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7222-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7222-1 {
    background-image: none;
  }
  .u-block-7222-2 {
    min-height: 1085px;
  }
  .u-block-7222-60 {
    font-family: Bungee;
    font-size: 3.375rem;
    margin-top: 174px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
  }
  .u-block-7222-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-13 {
    margin-top: 23px;
    margin-bottom: 60px;
  }
  .u-block-7222-46 {
    grid-template-columns: calc(50% - 6.5px) calc(50% - 6.5px);
    grid-gap: 22px 22px;
    min-height: 501px;
  }
  .u-block-7222-14 {
    background-image: none;
  }
  .u-block-7222-15 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-16 {
    height: 268px;
    width: 268px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-30 {
    width: auto;
    margin-top: -267px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-31 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-32 {
    width: auto;
    margin-top: 20px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-20 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-21 {
    height: 268px;
    width: 268px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-33 {
    width: auto;
    margin-top: -267px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-34 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-35 {
    width: auto;
    margin-top: 20px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-24 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-25 {
    height: 268px;
    width: 268px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-36 {
    width: auto;
    margin-top: -267px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-38 {
    width: auto;
    margin-top: 20px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-28 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7222-29 {
    height: 268px;
    width: 268px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-39 {
    width: auto;
    margin-top: -267px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-40 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-41 {
    width: auto;
    margin-top: 20px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7222-1 {
    background-image: none;
  }
  .u-block-7222-2 {
    min-height: 1085px;
  }
  .u-block-7222-60 {
    font-family: Bungee;
    font-size: 3.375rem;
    margin-top: 174px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
  }
  .u-block-7222-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-13 {
    margin-top: 296px;
    margin-bottom: 60px;
  }
  .u-block-7222-46 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 501px;
  }
  .u-block-7222-14 {
    background-image: none;
  }
  .u-block-7222-15 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7222-16 {
    height: 480px;
    margin-top: 44px;
    margin-bottom: 0;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-30 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-31 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-32 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-20 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7222-21 {
    height: 480px;
    margin-top: 44px;
    margin-bottom: 0;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-33 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-34 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-35 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-24 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7222-25 {
    height: 480px;
    margin-top: 44px;
    margin-bottom: 0;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-36 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-38 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-28 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7222-29 {
    height: 480px;
    margin-top: 44px;
    margin-bottom: 0;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-39 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-40 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-41 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7222-1 {
    background-image: none;
  }
  .u-block-7222-2 {
    min-height: 1085px;
  }
  .u-block-7222-60 {
    font-family: Bungee;
    font-size: 1.875rem;
    margin-top: 174px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
  }
  .u-block-7222-47 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-13 {
    margin-top: 98px;
    margin-bottom: 60px;
  }
  .u-block-7222-46 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 501px;
  }
  .u-block-7222-14 {
    background-image: none;
  }
  .u-block-7222-15 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7222-16 {
    height: 322px;
    margin-top: 44px;
    margin-bottom: 0;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-30 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 66px;
    width: auto;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-31 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7222-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-20 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7222-21 {
    height: 322px;
    margin-top: 44px;
    margin-bottom: 0;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-33 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 66px;
    width: auto;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-34 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-35 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7222-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-24 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7222-25 {
    height: 322px;
    margin-top: 44px;
    margin-bottom: 0;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-36 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 66px;
    width: auto;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7222-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7222-28 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7222-29 {
    height: 322px;
    margin-top: 44px;
    margin-bottom: 0;
    box-shadow: 8px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    filter: brightness(0.9);
  }
  .u-block-7222-39 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 66px;
    width: auto;
    font-family: Roboto, sans-serif;
  }
  .u-block-7222-40 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7222-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7222-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: -4px;
    margin-left: auto;
    background-image: none;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style>
</section>
</body></html>