<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Permanent+Marker:400" href="https://fonts.googleapis.com/css?family=Permanent+Marker:400"><link rel="stylesheet" data-font="Bungee:400" href="https://fonts.googleapis.com/css?family=Bungee:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-40 u-block-f295-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f295" data-posts-content="[{'images':[[535,484]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':668,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="blog-1-medium" id="sec-339d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f295-2">
    <div class="u-blog u-expanded-width u-block-f295-13"><div class="u-repeater u-block-f295-43">
      <div class="u-blog-post u-border-7 u-border-grey-75 u-container-style u-grey-25 u-repeater-item u-shape-rectangle u-block-f295-14" data-blog-post-id="7">
        <div class="u-container-layout u-similar-container u-block-f295-15">
          
          
          
          
          
        <h2 class="u-align-center u-blog-control u-custom-font u-text u-text-body-color u-block-f295-30">
            <a class="u-post-header-link" href="7">Post 1 Headline</a>
          </h2><h4 class="u-align-center u-custom-font u-text u-text-body-color u-block-f295-44">By: author name</h4><img alt="" class="u-blog-control u-image u-image-default u-block-f295-16" src="np://user.desktop.nicepage.com/Site_8836525/images/7bb139421b187915136fc05e30f704d7442163f42829d7847d2f09bd33d59b4d8dfb5eeace813145088756e9df208edf520a66c3a0dd6c536280a4_1280.jpg?rand=e857"><div class="u-align-center u-blog-control u-custom-font u-font-montserrat u-post-content u-text u-text-body-color u-block-f295-32">soooommmmeeee woooooords</div><span class="u-icon u-icon-circle u-text-custom-color-1 u-block-f295-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae09"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-ae09" data-color="rgb(0, 0, 0)"><path d="m0 68.789062v383.210938h120v60h82.210938l60-60h151l98.789062-98.789062v-353.210938h-443.210938zm90-8.789062h362v233.210938l-68.789062 68.789062h-121l-81.210938 81.210938v-81.210938h-91zm0 0"></path><path d="m211 370.789062 38.789062-38.789062h121l51.210938-51.210938v-190.789062h-302v242h91zm121-205.789062h30v92h-30zm-91 0h30v92h-30zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-1 u-block-f295-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-21 -117 682.66672 682" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2049"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-21 -117 682.66672 682" id="svg-2049" data-color="rgb(17, 17, 17)"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-1 u-block-f295-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bdbb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-bdbb" style="enable-background:new 0 0 512 512;" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
	</g>
</g></svg></span></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f295-1 {
    background-image: none;
  }
  .u-block-f295-2 {
    min-height: 756px;
  }
  .u-block-f295-13 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-f295-43 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 635px;
  }
  .u-block-f295-14 {
    background-image: none;
  }
  .u-block-f295-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-f295-30 {
    font-size: 3.75rem;
    font-weight: 700;
    font-family: Bungee;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    margin-top: 38px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 463px;
  }
  .u-block-f295-44 {
    font-weight: 700;
    font-family: "Permanent Marker";
    text-decoration: underline !important;
    margin-top: 10px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 488px;
  }
  .u-block-f295-16 {
    height: 556px;
    width: 339px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f295-32 {
    margin-top: -414px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 397px;
  }
  .u-block-f295-45 {
    width: 32px;
    height: 32px;
    background-image: none;
    margin-top: -83px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-46 {
    width: 45px;
    height: 45px;
    background-image: none;
    margin-top: -44px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-47 {
    width: 34px;
    height: 34px;
    margin-top: -32px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f295-1 {
    background-image: none;
  }
  .u-block-f295-2 {
    min-height: 756px;
  }
  .u-block-f295-13 {
    margin-top: 60px;
    margin-bottom: 59px;
    height: auto;
  }
  .u-block-f295-43 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 635px;
  }
  .u-block-f295-14 {
    background-image: none;
  }
  .u-block-f295-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-f295-30 {
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 311px;
    width: 494px;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
  }
  .u-block-f295-44 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 388px;
    width: 494px;
    text-decoration: underline !important;
    font-family: "Permanent Marker";
  }
  .u-block-f295-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 556px;
    width: 339px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f295-32 {
    margin-top: -414px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 211px;
  }
  .u-block-f295-45 {
    background-image: none;
    width: 32px;
    height: 32px;
    margin-top: -83px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-46 {
    background-image: none;
    width: 45px;
    height: 45px;
    margin-top: -44px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-47 {
    width: 34px;
    height: 34px;
    margin-top: -32px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f295-1 {
    background-image: none;
  }
  .u-block-f295-2 {
    min-height: 756px;
  }
  .u-block-f295-13 {
    margin-top: 60px;
    margin-bottom: 59px;
    height: auto;
  }
  .u-block-f295-43 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 635px;
  }
  .u-block-f295-14 {
    background-image: none;
  }
  .u-block-f295-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-f295-30 {
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
    width: 494px;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
  }
  .u-block-f295-44 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 188px;
    width: 494px;
    text-decoration: underline !important;
    font-family: "Permanent Marker";
  }
  .u-block-f295-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 556px;
    width: 339px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f295-32 {
    margin-top: -414px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-f295-45 {
    background-image: none;
    width: 32px;
    height: 32px;
    margin-top: -83px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-46 {
    background-image: none;
    width: 45px;
    height: 45px;
    margin-top: -44px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-47 {
    width: 34px;
    height: 34px;
    margin-top: -32px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f295-1 {
    background-image: none;
  }
  .u-block-f295-2 {
    min-height: 756px;
  }
  .u-block-f295-13 {
    margin-top: 60px;
    margin-bottom: 59px;
    height: auto;
  }
  .u-block-f295-43 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 635px;
  }
  .u-block-f295-14 {
    background-image: none;
  }
  .u-block-f295-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f295-30 {
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 494px;
    font-size: 3.75rem;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
  }
  .u-block-f295-44 {
    font-weight: 700;
    width: 494px;
    margin-top: 485px;
    margin-left: 12px;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: underline !important;
    font-family: "Permanent Marker";
  }
  .u-block-f295-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 556px;
    width: 339px;
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f295-32 {
    margin-top: -543px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-f295-45 {
    background-image: none;
    width: 32px;
    height: 32px;
    margin-top: -83px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-46 {
    background-image: none;
    width: 45px;
    height: 45px;
    margin-top: -44px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-47 {
    width: 34px;
    height: 34px;
    margin-top: -32px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f295-1 {
    background-image: none;
  }
  .u-block-f295-2 {
    min-height: 756px;
  }
  .u-block-f295-13 {
    margin-top: 60px;
    margin-bottom: 59px;
    height: auto;
  }
  .u-block-f295-43 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 635px;
  }
  .u-block-f295-14 {
    background-image: none;
  }
  .u-block-f295-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f295-30 {
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 320px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
  }
  .u-block-f295-44 {
    font-weight: 700;
    width: 320px;
    margin-top: 460px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: underline !important;
    font-family: "Permanent Marker";
  }
  .u-block-f295-16 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 524px;
    width: 320px;
    margin-top: -148px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f295-32 {
    margin-top: -724px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f295-45 {
    background-image: none;
    width: 32px;
    height: 32px;
    margin-top: -83px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-46 {
    background-image: none;
    width: 45px;
    height: 45px;
    margin-top: -44px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f295-47 {
    width: 34px;
    height: 34px;
    margin-top: -32px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section>
</body></html>