<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Create A New Post"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Permanent+Marker:400" href="https://fonts.googleapis.com/css?family=Permanent+Marker:400"><link rel="stylesheet" data-font="Bungee:400" href="https://fonts.googleapis.com/css?family=Bungee:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-grey-40 u-block-98c2-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="98c2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-7f98">
  <div class="u-clearfix u-sheet u-block-98c2-2">
    
  <h2 class="u-custom-font u-text u-text-body-color u-text-default u-block-98c2-19">Create A New Post</h2><div class="u-form u-block-98c2-7">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-98c2-8">
            <label for="name-5546" class="u-custom-font u-font-courier-new u-form-control-hidden u-label u-block-98c2-9"></label>
            <input type="text" placeholder="Enter your Name" id="name-5546" name="name" class="u-border-1 u-border-grey-40 u-input u-input-rectangle u-white u-block-98c2-10" required="">
        </div>
        <div class="u-form-group u-block-98c2-11">
            <label for="email-5546" class="u-custom-font u-font-courier-new u-form-control-hidden u-label u-block-98c2-12"></label>
            <input type="text" placeholder="Enter the Post Title" id="email-5546" name="title" class="u-border-1 u-border-grey-40 u-input u-input-rectangle u-white u-block-98c2-13" required="required">
        </div>
        <div class="u-form-group u-form-message u-block-98c2-14">
            <label for="message-5546" class="u-custom-font u-font-courier-new u-form-control-hidden u-label u-block-98c2-15"></label>
            <textarea placeholder="Enter your content" rows="20" cols="50" id="message-5546" name="content" class="u-border-1 u-border-grey-40 u-input u-input-rectangle u-white u-block-98c2-16" required="" maxlength="100"></textarea>
        </div>
        <div class="u-form-group u-block-98c2-20">
    <label for="text-41de" class="u-custom-font u-font-courier-new u-label u-block-98c2-21">image URL (optional)</label>
    <input type="text" placeholder="image URL" id="text-41de" name="img" class="u-border-1 u-border-grey-40 u-input u-input-rectangle u-white u-block-98c2-22">
</div><div class="u-align-right u-form-group u-form-submit u-block-98c2-17">
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-palette-5-dark-3 u-text-body-alt-color u-text-hover-white u-block-98c2-18">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-98c2-1 {
    background-image: none;
  }
  .u-block-98c2-2 {
    min-height: 969px;
  }
  .u-block-98c2-19 {
    font-family: Bungee;
    font-size: 4.5rem;
    text-shadow: 2px 10px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-98c2-7 {
    height: 313px;
    margin-top: 19px;
    margin-right: 258px;
    margin-bottom: 60px;
    margin-left: 312px;
  }
  .u-block-98c2-20 {
    margin-left: 0;
  }
  .u-block-98c2-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-98c2-1 {
    background-image: none;
  }
  .u-block-98c2-2 {
    min-height: 969px;
  }
  .u-block-98c2-19 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Bungee;
    font-size: 4.5rem;
    text-shadow: 2px 10px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
  }
  .u-block-98c2-7 {
    height: 313px;
    margin-top: 19px;
    margin-right: 158px;
    margin-bottom: 60px;
    margin-left: 212px;
  }
  .u-block-98c2-20 {
    margin-left: 0;
  }
  .u-block-98c2-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-98c2-1 {
    background-image: none;
  }
  .u-block-98c2-2 {
    min-height: 969px;
  }
  .u-block-98c2-19 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Bungee;
    font-size: 4.5rem;
    text-shadow: 2px 10px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
  }
  .u-block-98c2-7 {
    height: 313px;
    margin-top: 19px;
    margin-right: 48px;
    margin-bottom: 60px;
    margin-left: 102px;
  }
  .u-block-98c2-20 {
    margin-left: 0;
  }
  .u-block-98c2-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-98c2-1 {
    background-image: none;
  }
  .u-block-98c2-2 {
    min-height: 969px;
  }
  .u-block-98c2-19 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Bungee;
    font-size: 4.5rem;
    text-shadow: 2px 10px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
  }
  .u-block-98c2-7 {
    height: 313px;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-98c2-20 {
    margin-left: 0;
  }
  .u-block-98c2-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-98c2-1 {
    background-image: none;
  }
  .u-block-98c2-2 {
    min-height: 969px;
  }
  .u-block-98c2-19 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Bungee;
    font-size: 1.5rem;
    text-shadow: 2px 10px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
  }
  .u-block-98c2-7 {
    height: 313px;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-98c2-20 {
    margin-left: 0;
  }
  .u-block-98c2-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
</section>
</body></html>