<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Current Trending Streams, Video here- game clip, Streamer Name, Game Na​me, Like what you see? See more from this streamer:, Streamer Name, Game Na​me, Like what you see? See more from this streamer:, Video here- game clip, current Top selling games"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Permanent+Marker:400" href="https://fonts.googleapis.com/css?family=Permanent+Marker:400"><link rel="stylesheet" data-font="Bungee:400" href="https://fonts.googleapis.com/css?family=Bungee:400"><link rel="stylesheet" data-font="Anton:400" href="https://fonts.googleapis.com/css?family=Anton:400"><link rel="stylesheet" data-font="Michroma:400" href="https://fonts.googleapis.com/css?family=Michroma:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section id="carousel_f216" class="u-carousel u-carousel-duration-2000 u-slide u-block-60ee-1" data-u-ride="carousel" data-interval="5000" data-style="slider-2" data-id="60ee">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-60ee-2">
        <li data-u-target="#carousel_f216" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_f216" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_f216" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_f216" class="u-grey-30" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="keyboard">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-52cc-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1527" data-image-height="763" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="52cc" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-align-left u-clearfix u-sheet u-block-52cc-2">
    
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-52cc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/GreenandBlackRefinedSportsFootballBanner.gif?rand=300f");
    background-position: 0% 50%;
  }
  .u-block-52cc-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-52cc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/GreenandBlackRefinedSportsFootballBanner.gif?rand=300f");
    background-position: 0% 50%;
  }
  .u-block-52cc-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-52cc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/GreenandBlackRefinedSportsFootballBanner.gif?rand=300f");
    background-position: 0% 50%;
  }
  .u-block-52cc-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-52cc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/GreenandBlackRefinedSportsFootballBanner.gif?rand=300f");
    background-position: 0% 50%;
  }
  .u-block-52cc-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-52cc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/GreenandBlackRefinedSportsFootballBanner.gif?rand=300f");
    background-position: 0% 50%;
  }
  .u-block-52cc-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-389f-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1200" data-image-height="675" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="389f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch" data-href="https://store.steampowered.com/app/1517290/Battlefield_2042/" data-target="_blank"><div class="u-align-left u-clearfix u-sheet u-block-389f-2">
    
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/Battlefield_2042_trailer_1623328608655.jpg?rand=d54d");
    background-position: 46.56% 50%;
  }
  .u-block-389f-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/Battlefield_2042_trailer_1623328608655.jpg?rand=d54d");
    background-position: 46.56% 50%;
  }
  .u-block-389f-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/Battlefield_2042_trailer_1623328608655.jpg?rand=d54d");
    background-position: 46.56% 50%;
  }
  .u-block-389f-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/Battlefield_2042_trailer_1623328608655.jpg?rand=d54d");
    background-position: 46.56% 50%;
  }
  .u-block-389f-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-389f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/Battlefield_2042_trailer_1623328608655.jpg?rand=d54d");
    background-position: 46.56% 50%;
  }
  .u-block-389f-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-abbb-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="460" data-image-height="215" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="abbb" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch" data-href="https://store.steampowered.com/app/1063730/New_World/" data-target="_blank"><div class="u-align-left u-clearfix u-sheet u-block-abbb-2">
    
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-abbb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/header.jpg?rand=1f99");
    background-position: 50% 50%;
  }
  .u-block-abbb-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-abbb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/header.jpg?rand=1f99");
    background-position: 50% 50%;
  }
  .u-block-abbb-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-abbb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/header.jpg?rand=1f99");
    background-position: 50% 50%;
  }
  .u-block-abbb-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-abbb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/header.jpg?rand=1f99");
    background-position: 50% 50%;
  }
  .u-block-abbb-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-abbb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/header.jpg?rand=1f99");
    background-position: 50% 50%;
  }
  .u-block-abbb-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-fe91-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="5338" data-image-height="3003" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fe91" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch" data-href="https://store.steampowered.com/agecheck/app/1252330/" data-target="_blank"><div class="u-align-left u-clearfix u-sheet u-block-fe91-2">
    
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fe91-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/deathloop-game-ho1.jpg?rand=3e85");
    background-position: 29.3% 100%;
  }
  .u-block-fe91-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe91-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/deathloop-game-ho1.jpg?rand=3e85");
    background-position: 29.3% 100%;
  }
  .u-block-fe91-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe91-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/deathloop-game-ho1.jpg?rand=3e85");
    background-position: 29.3% 100%;
  }
  .u-block-fe91-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe91-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/deathloop-game-ho1.jpg?rand=3e85");
    background-position: 29.3% 100%;
  }
  .u-block-fe91-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe91-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8836525/images/deathloop-game-ho1.jpg?rand=3e85");
    background-position: 29.3% 100%;
  }
  .u-block-fe91-2 {
    min-height: 239px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-black u-icon-circle u-palette-5-dark-1 u-spacing-7 u-text-body-alt-color u-text-hover-custom-color-1 u-block-60ee-3" href="#carousel_f216" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-hover-black u-icon-circle u-palette-5-dark-1 u-spacing-7 u-text-body-alt-color u-text-hover-custom-color-1 u-block-60ee-4" href="#carousel_f216" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-60ee-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-60ee-3 {
    position: absolute;
    left: 0;
    width: 55px;
    height: 55px;
    background-image: none;
  }
  .u-block-60ee-4 {
    position: absolute;
    width: 55px;
    height: 55px;
    background-image: none;
    left: auto;
    top: 364px;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60ee-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-60ee-3 {
    position: absolute;
    left: 0;
    background-image: none;
    width: 55px;
    height: 55px;
  }
  .u-block-60ee-4 {
    background-image: none;
    position: absolute;
    width: 55px;
    height: 55px;
    left: auto;
    top: 364px;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60ee-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-60ee-3 {
    position: absolute;
    left: 0;
    background-image: none;
    width: 55px;
    height: 55px;
  }
  .u-block-60ee-4 {
    background-image: none;
    position: absolute;
    width: 55px;
    height: 55px;
    left: auto;
    top: 364px;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60ee-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-60ee-3 {
    position: absolute;
    left: 0;
    background-image: none;
    width: 55px;
    height: 55px;
  }
  .u-block-60ee-4 {
    background-image: none;
    position: absolute;
    width: 55px;
    height: 55px;
    left: auto;
    top: 364px;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-60ee-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-60ee-3 {
    position: absolute;
    left: 0;
    background-image: none;
    width: 55px;
    height: 55px;
  }
  .u-block-60ee-4 {
    background-image: none;
    position: absolute;
    width: 55px;
    height: 55px;
    left: auto;
    top: 364px;
    right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-60 u-block-d388-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d388" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':564,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-carousel-02" id="sec-7e84">
  <div class="u-clearfix u-sheet u-block-d388-2">
    
    
  <h2 class="u-custom-font u-text u-text-body-color u-text-default u-block-d388-31">Today's Trending Streams</h2><div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-always u-width-fixed u-block-d388-3">
      <div class="u-gallery-inner u-block-d388-4" data-key="rouded"><div class="u-gallery-item u-block-d388-5" data-href="https://twitch.com/" data-target="_blank"><div class="u-back-slide u-block-d388-6" data-image-width="480" data-image-height="270"><img class="u-back-image u-block-d388-7" src="np://user.desktop.nicepage.com/Site_8836525/images/giphy1.gif?rand=389f" alt="Gamer Name">
</div><div class="u-over-slide u-valign-middle u-block-d388-8"><h2 class="u-custom-font u-gallery-heading u-text-white" style="font-family: Anton; font-size: 3rem; background-image: none; text-transform: uppercase;">Gamer Name</h2><h5 class="u-gallery-text u-text-custom-color-1" style="text-transform: uppercase;">Game Name</h5>
</div>
</div><div class="u-gallery-item u-block-d388-9" data-href="https://twitch.com/" data-target="_blank"><div class="u-back-slide u-block-d388-10" data-image-width="1280" data-image-height="960"><img class="u-back-image u-block-d388-11" src="np://user.desktop.nicepage.com/Site_8836525/images/fdc81da553b21b432afad630c92320455cf76f8daa1ce0b2d2844e01c2a339217b80a47851eba739996c89449a2c454868c73eafd66857a5f3e8a4_1280.jpg?rand=15e4" alt="Gamer Name">
</div><div class="u-over-slide u-valign-middle u-block-d388-12"><h2 class="u-custom-font u-gallery-heading u-text-white" style="font-family: Anton; font-size: 3rem; background-image: none; text-transform: uppercase;">Gamer Name</h2><h5 class="u-gallery-text u-text-custom-color-1" style="text-transform: uppercase;">Game Name<br></h5>
</div>
</div><div class="u-gallery-item u-block-d388-13" data-href="https://twitch.com/" data-target="_blank"><div class="u-back-slide u-block-d388-14" data-image-width="320" data-image-height="480"><img class="u-back-image u-block-d388-15" src="np://user.desktop.nicepage.com/Site_8836525/images/giphy3.gif?rand=be13" alt="Gamer Name">
</div><div class="u-over-slide u-valign-middle u-block-d388-16"><h2 class="u-custom-font u-gallery-heading u-text-white" style="font-family: Anton; font-size: 3rem; background-image: none; text-transform: uppercase;">Gamer Name</h2><h5 class="u-gallery-text u-text-custom-color-1" style="text-transform: uppercase;">Game Name</h5>
</div>
</div><div class="u-gallery-item u-block-d388-17" data-href="https://twitch.com/" data-target="_blank"><div class="u-back-slide u-block-d388-18" data-image-width="1024" data-image-height="768"><img class="u-back-image u-block-d388-19" src="np://user.desktop.nicepage.com/Site_8836525/images/236858455-01.jpeg?rand=7631" alt="gamer name">
</div><div class="u-over-slide u-valign-middle u-block-d388-20"><h2 class="u-custom-font u-gallery-heading u-text-white" style="font-family: Anton; font-size: 3rem; background-image: none; text-transform: uppercase;">gamer name</h2><h5 class="u-gallery-text u-text-custom-color-1" style="text-transform: uppercase;">game name</h5>
</div>
</div><div class="u-gallery-item u-block-d388-21" data-href="https://twitch.com/" data-target="_blank"><div class="u-back-slide u-block-d388-22" data-image-width="480" data-image-height="270"><img class="u-back-image u-block-d388-23" src="np://user.desktop.nicepage.com/Site_8836525/images/giphy.gif?rand=e0ae" alt="gamer name">
</div><div class="u-over-slide u-valign-middle u-block-d388-24"><h2 class="u-custom-font u-gallery-heading u-text-white" style="font-family: Anton; font-size: 3rem; background-image: none; text-transform: uppercase;">gamer name</h2><h5 class="u-gallery-text u-text-custom-color-1" style="text-transform: uppercase;">game name</h5>
</div>
</div><div class="u-gallery-item u-block-d388-25" data-href="https://twitch.com/" data-target="_blank"><div class="u-back-slide u-block-d388-26" data-image-width="1280" data-image-height="853"><img class="u-back-image u-block-d388-27" src="np://user.desktop.nicepage.com/Site_8836525/images/d3344b6c624f127555ac9ed84d3bbf2a39a450af2daeb5983d23d46c2eb62cea9c98653634069c45f1fea6c6d998740fae5d140ca3bcdb9d9d71ed_1280.jpg?rand=6200" alt="gamer name">
</div><div class="u-over-slide u-valign-middle u-block-d388-28"><h2 class="u-custom-font u-gallery-heading u-text-white" style="font-family: Anton; font-size: 3rem; background-image: none; text-transform: uppercase;">gamer name</h2><h5 class="u-gallery-text u-text-custom-color-1" style="text-transform: uppercase;">game name</h5>
</div>
</div></div>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d388-29" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d388-30" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d388-1 {
    background-image: none;
  }
  .u-block-d388-2 {
    min-height: 837px;
  }
  .u-block-d388-31 {
    font-family: Bungee;
    font-size: 3.75rem;
    text-shadow: 2px 4px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d388-3 {
    margin-top: 30px;
    margin-bottom: 40px;
    height: 641px;
  }
  .u-block-d388-5 {
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-d388-7 {
    width: 375px;
  }
  .u-block-d388-8 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-9 {
    margin-right: 10px;
    margin-top: 20px;
  }
  .u-block-d388-11 {
    width: 375px;
  }
  .u-block-d388-12 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-13 {
    margin-right: 10px;
  }
  .u-block-d388-15 {
    width: 375px;
  }
  .u-block-d388-16 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-17 {
    margin-right: 10px;
  }
  .u-block-d388-19 {
    width: 375px;
  }
  .u-block-d388-20 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-21 {
    margin-right: 10px;
  }
  .u-block-d388-23 {
    width: 375px;
  }
  .u-block-d388-24 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-25 {
    margin-right: 10px;
  }
  .u-block-d388-27 {
    width: 375px;
  }
  .u-block-d388-28 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d388-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d388-1 {
    background-image: none;
  }
  .u-block-d388-2 {
    min-height: 837px;
  }
  .u-block-d388-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 4px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    font-family: Bungee;
    font-size: 3.75rem;
  }
  .u-block-d388-3 {
    margin-top: 30px;
    margin-bottom: 40px;
    height: 641px;
  }
  .u-block-d388-5 {
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-d388-7 {
    width: 375px;
  }
  .u-block-d388-8 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-9 {
    margin-right: 10px;
    margin-top: 20px;
  }
  .u-block-d388-11 {
    width: 375px;
  }
  .u-block-d388-12 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-13 {
    margin-right: 10px;
  }
  .u-block-d388-15 {
    width: 375px;
  }
  .u-block-d388-16 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-17 {
    margin-right: 10px;
  }
  .u-block-d388-19 {
    width: 375px;
  }
  .u-block-d388-20 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-21 {
    margin-right: 10px;
  }
  .u-block-d388-23 {
    width: 375px;
  }
  .u-block-d388-24 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-25 {
    margin-right: 10px;
  }
  .u-block-d388-27 {
    width: 375px;
  }
  .u-block-d388-28 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d388-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d388-1 {
    background-image: none;
  }
  .u-block-d388-2 {
    min-height: 837px;
  }
  .u-block-d388-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 4px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    font-family: Bungee;
    font-size: 3.75rem;
  }
  .u-block-d388-3 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 641px;
  }
  .u-block-d388-5 {
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-d388-7 {
    width: 375px;
  }
  .u-block-d388-8 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-9 {
    margin-right: 10px;
    margin-top: 20px;
  }
  .u-block-d388-11 {
    width: 375px;
  }
  .u-block-d388-12 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-13 {
    margin-right: 10px;
  }
  .u-block-d388-15 {
    width: 375px;
  }
  .u-block-d388-16 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-17 {
    margin-right: 10px;
  }
  .u-block-d388-19 {
    width: 375px;
  }
  .u-block-d388-20 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-21 {
    margin-right: 10px;
  }
  .u-block-d388-23 {
    width: 375px;
  }
  .u-block-d388-24 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-25 {
    margin-right: 10px;
  }
  .u-block-d388-27 {
    width: 375px;
  }
  .u-block-d388-28 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d388-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d388-1 {
    background-image: none;
  }
  .u-block-d388-2 {
    min-height: 837px;
  }
  .u-block-d388-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 4px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    font-family: Bungee;
    font-size: 3.75rem;
  }
  .u-block-d388-3 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 641px;
  }
  .u-block-d388-5 {
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-d388-7 {
    width: 375px;
  }
  .u-block-d388-8 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-9 {
    margin-right: 10px;
    margin-top: 20px;
  }
  .u-block-d388-11 {
    width: 375px;
  }
  .u-block-d388-12 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-13 {
    margin-right: 10px;
  }
  .u-block-d388-15 {
    width: 375px;
  }
  .u-block-d388-16 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-17 {
    margin-right: 10px;
  }
  .u-block-d388-19 {
    width: 375px;
  }
  .u-block-d388-20 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-21 {
    margin-right: 10px;
  }
  .u-block-d388-23 {
    width: 375px;
  }
  .u-block-d388-24 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-25 {
    margin-right: 10px;
  }
  .u-block-d388-27 {
    width: 375px;
  }
  .u-block-d388-28 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d388-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d388-1 {
    background-image: none;
  }
  .u-block-d388-2 {
    min-height: 837px;
  }
  .u-block-d388-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 4px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    font-family: Bungee;
    font-size: 1.5rem;
  }
  .u-block-d388-3 {
    margin-top: 30px;
    margin-bottom: 54px;
    height: 641px;
  }
  .u-block-d388-5 {
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-d388-7 {
    width: 375px;
  }
  .u-block-d388-8 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-9 {
    margin-right: 10px;
    margin-top: 20px;
  }
  .u-block-d388-11 {
    width: 375px;
  }
  .u-block-d388-12 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-13 {
    margin-right: 10px;
  }
  .u-block-d388-15 {
    width: 375px;
  }
  .u-block-d388-16 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-17 {
    margin-right: 10px;
  }
  .u-block-d388-19 {
    width: 375px;
  }
  .u-block-d388-20 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-21 {
    margin-right: 10px;
  }
  .u-block-d388-23 {
    width: 375px;
  }
  .u-block-d388-24 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-25 {
    margin-right: 10px;
  }
  .u-block-d388-27 {
    width: 375px;
  }
  .u-block-d388-28 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d388-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d388-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="u-clearfix u-grey-60 u-block-4917-1" custom-posts-hash="T" data-post-id="4133694771" data-section-properties="{&quot;stretch&quot;:true}" data-id="4917" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':777,'textHeight':146,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="cta-border-text-button-2-v2" id="sec-185b">
  <div class="u-clearfix u-sheet u-block-4917-2">
    <div class="u-align-left u-border-3 u-border-black u-left-0 u-shape u-block-4917-3"></div>
    <div class="u-clearfix u-layout-wrap u-block-4917-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-48 u-block-4917-5">
            <div class="u-container-layout u-block-4917-6">
              <h3 class="u-custom-font u-text u-text-body-color u-text-default u-block-4917-7">What the<span style="font-weight: 700;">​</span> blog?</h3>
              <p class="u-custom-font u-text u-block-4917-8">Join our community forum and connect with like-minded ga​mers and fanatics that want to hear what you have to say!</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-12 u-block-4917-9">
            <div class="u-container-layout u-block-4917-10">
              
            <a href="236858455" class="u-border-2 u-border-black u-btn u-button-style u-grey-80 u-hover-black u-text-active-palette-3-dark-1 u-text-body-alt-color u-text-hover-custom-color-1 u-block-4917-11">Learn more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4917-1 {
    background-image: none;
  }
  .u-block-4917-2 {
    min-height: 211px;
  }
  .u-block-4917-3 {
    height: 175px;
    width: 1140px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4917-4 {
    width: 1084px;
    margin-top: -175px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 33px;
  }
  .u-block-4917-5 {
    min-height: 172px;
  }
  .u-block-4917-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4917-7 {
    font-family: Bungee;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-size: 2.25rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4917-8 {
    font-family: Michroma;
    font-size: 1.25rem;
    margin-top: 6px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-4917-9 {
    min-height: 172px;
  }
  .u-block-4917-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4917-11 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4917-1 {
    background-image: none;
  }
  .u-block-4917-2 {
    min-height: 188px;
  }
  .u-block-4917-3 {
    height: 175px;
    width: 940px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4917-4 {
    width: 940px;
    margin-top: -175px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: auto;
  }
  .u-block-4917-5 {
    min-height: 149px;
  }
  .u-block-4917-6 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-4917-7 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
    font-size: 2.25rem;
  }
  .u-block-4917-8 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Michroma;
    font-size: 1.25rem;
  }
  .u-block-4917-9 {
    min-height: 149px;
  }
  .u-block-4917-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4917-11 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4917-1 {
    background-image: none;
  }
  .u-block-4917-2 {
    min-height: 139px;
  }
  .u-block-4917-3 {
    height: 175px;
    width: 720px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4917-4 {
    width: 720px;
    margin-top: -175px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: auto;
  }
  .u-block-4917-5 {
    min-height: 100px;
  }
  .u-block-4917-6 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-4917-7 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
    font-size: 2.25rem;
  }
  .u-block-4917-8 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Michroma;
    font-size: 1.25rem;
  }
  .u-block-4917-9 {
    min-height: 100px;
  }
  .u-block-4917-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4917-11 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4917-1 {
    background-image: none;
  }
  .u-block-4917-2 {
    min-height: 239px;
  }
  .u-block-4917-3 {
    height: 175px;
    width: 540px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4917-4 {
    width: 540px;
    margin-top: -175px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: auto;
  }
  .u-block-4917-5 {
    min-height: 100px;
  }
  .u-block-4917-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4917-7 {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
    font-size: 2.25rem;
  }
  .u-block-4917-8 {
    width: auto;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Michroma;
    font-size: 1.25rem;
  }
  .u-block-4917-9 {
    min-height: 100px;
  }
  .u-block-4917-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4917-11 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4917-1 {
    background-image: none;
  }
  .u-block-4917-2 {
    min-height: 239px;
  }
  .u-block-4917-3 {
    height: 175px;
    width: 340px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4917-4 {
    width: 340px;
    margin-top: -175px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: auto;
  }
  .u-block-4917-5 {
    min-height: 100px;
  }
  .u-block-4917-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4917-7 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
    font-size: 1.5rem;
  }
  .u-block-4917-8 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-family: Michroma;
    font-size: 1.25rem;
  }
  .u-block-4917-9 {
    min-height: 100px;
  }
  .u-block-4917-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4917-11 {
    background-image: none;
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>