<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Permanent+Marker:400" href="https://fonts.googleapis.com/css?family=Permanent+Marker:400"><link rel="stylesheet" data-font="Bungee:400" href="https://fonts.googleapis.com/css?family=Bungee:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-grey-50 u-block-d6e6-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d6e6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="login-form-2" id="sec-b8bb">
  <div class="u-clearfix u-sheet u-block-d6e6-2">
    
    
  <h1 class="u-custom-font u-text u-text-body-color u-text-default u-block-d6e6-15">LogIN</h1><div class="u-form u-login-control u-block-d6e6-3">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form-1" style="padding: 10px;">
        
        <div class="u-form-group u-form-name u-block-d6e6-4">
          <label for="username-aedf" class="u-label u-block-d6e6-5">Username *</label>
          <input type="text" placeholder="Enter your Username" id="username-aedf" name="username" class="u-input u-input-rectangle u-white u-block-d6e6-6" required="">
        </div><div class="u-form-group u-form-password u-block-d6e6-7">
          <label for="password-aedf" class="u-label u-block-d6e6-8">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-aedf" name="password" class="u-input u-input-rectangle u-white u-block-d6e6-9" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-d6e6-10">
          <input type="checkbox" id="checkbox-aedf" name="remember" value="On">
          <label for="checkbox-aedf" class="u-label u-block-d6e6-11">Remember me</label>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-d6e6-12">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-grey-80 u-hover-black u-text-body-alt-color u-text-hover-white u-block-d6e6-13">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        
        
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-login-control u-login-forgot-password u-text-black u-text-hover-white u-white u-block-d6e6-14">Forgot password?</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d6e6-1 {
    background-image: none;
  }
  .u-block-d6e6-2 {
    min-height: 614px;
  }
  .u-block-d6e6-15 {
    text-shadow: 2px 6px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-family: Bungee;
    font-size: 4.5rem;
    background-image: none;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6e6-3 {
    height: 281px;
    width: 570px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d6e6-13 {
    width: 50%;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
  }
  .u-block-d6e6-14 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6e6-1 {
    background-image: none;
  }
  .u-block-d6e6-2 {
    min-height: 614px;
  }
  .u-block-d6e6-15 {
    font-family: Bungee;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 6px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    background-image: none;
    font-size: 4.5rem;
  }
  .u-block-d6e6-3 {
    width: 570px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 281px;
  }
  .u-block-d6e6-13 {
    width: 50%;
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .u-block-d6e6-14 {
    border-style: solid;
    align-self: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6e6-1 {
    background-image: none;
  }
  .u-block-d6e6-2 {
    min-height: 614px;
  }
  .u-block-d6e6-15 {
    font-family: Bungee;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 6px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    background-image: none;
    font-size: 4.5rem;
  }
  .u-block-d6e6-3 {
    width: 570px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 281px;
  }
  .u-block-d6e6-13 {
    width: 50%;
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .u-block-d6e6-14 {
    border-style: solid;
    align-self: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6e6-1 {
    background-image: none;
  }
  .u-block-d6e6-2 {
    min-height: 614px;
  }
  .u-block-d6e6-15 {
    font-family: Bungee;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 6px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    background-image: none;
    font-size: 4.5rem;
  }
  .u-block-d6e6-3 {
    width: 540px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 281px;
  }
  .u-block-d6e6-13 {
    width: 50%;
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .u-block-d6e6-14 {
    border-style: solid;
    align-self: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d6e6-1 {
    background-image: none;
  }
  .u-block-d6e6-2 {
    min-height: 614px;
  }
  .u-block-d6e6-15 {
    font-family: Bungee;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 6px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    background-image: none;
    font-size: 1.875rem;
  }
  .u-block-d6e6-3 {
    width: 340px;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 281px;
  }
  .u-block-d6e6-13 {
    width: 50%;
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .u-block-d6e6-14 {
    border-style: solid;
    align-self: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style>
</section>
</body></html>