<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Permanent+Marker:400" href="https://fonts.googleapis.com/css?family=Permanent+Marker:400"><link rel="stylesheet" data-font="Bungee:400" href="https://fonts.googleapis.com/css?family=Bungee:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Web Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-grey-50 u-block-6246-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f650" data-source="blank" data-id="6246">
  <div class="u-clearfix u-sheet u-block-6246-2"><h2 class="u-custom-font u-text u-text-body-color u-text-default u-block-6246-18">Register</h2><div class="u-form u-block-6246-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        
        <div class="u-form-group u-form-name u-block-6246-4">
            <label for="name-ed84" class="u-form-control-hidden u-label u-block-6246-5"></label>
            <input type="text" placeholder="Enter your Name" id="name-ed84" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-6246-6" required="">
        </div><div class="u-form-email u-form-group u-block-6246-7">
            <label for="email-ed84" class="u-form-control-hidden u-label u-block-6246-8"></label>
            <input type="email" placeholder="Enter a valid email address" id="email-ed84" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-6246-9" required="">
        </div>
        
        <div class="u-form-group u-block-6246-12">
    <label for="text-fd76" class="u-form-control-hidden u-label u-block-6246-13"></label>
    <input type="text" id="text-fd76" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-6246-14" placeholder="Enter a password">
</div><div class="u-form-group u-block-6246-15">
    <label for="text-f09f" class="u-form-control-hidden u-label u-block-6246-16"></label>
    <input type="text" placeholder="Re-enter password" id="text-f09f" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-6246-17">
</div><div class="u-align-right u-form-group u-form-submit u-block-6246-10">
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-grey-80 u-hover-black u-text-body-alt-color u-text-hover-white u-block-6246-11">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6246-1 {
    background-image: none;
  }
  .u-block-6246-2 {
    min-height: 560px;
  }
  .u-block-6246-18 {
    font-weight: 400;
    font-size: 4.5rem;
    font-family: Bungee;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6246-3 {
    height: 299px;
    width: 570px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6246-12 {
    margin-left: 0;
  }
  .u-block-6246-15 {
    margin-left: 0;
  }
  .u-block-6246-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6246-1 {
    background-image: none;
  }
  .u-block-6246-2 {
    min-height: 560px;
  }
  .u-block-6246-18 {
    font-weight: 400;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-size: 4.5rem;
    font-family: Bungee;
  }
  .u-block-6246-3 {
    height: 299px;
    width: 570px;
    margin-top: 25px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6246-12 {
    margin-left: 0;
  }
  .u-block-6246-15 {
    margin-left: 0;
  }
  .u-block-6246-11 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6246-1 {
    background-image: none;
  }
  .u-block-6246-2 {
    min-height: 560px;
  }
  .u-block-6246-18 {
    font-weight: 400;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-size: 4.5rem;
    font-family: Bungee;
  }
  .u-block-6246-3 {
    height: 299px;
    width: 570px;
    margin-top: 25px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6246-12 {
    margin-left: 0;
  }
  .u-block-6246-15 {
    margin-left: 0;
  }
  .u-block-6246-11 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6246-1 {
    background-image: none;
  }
  .u-block-6246-2 {
    min-height: 560px;
  }
  .u-block-6246-18 {
    font-weight: 400;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-size: 4.5rem;
    font-family: Bungee;
  }
  .u-block-6246-3 {
    height: 299px;
    width: 540px;
    margin-top: 25px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6246-12 {
    margin-left: 0;
  }
  .u-block-6246-15 {
    margin-left: 0;
  }
  .u-block-6246-11 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6246-1 {
    background-image: none;
  }
  .u-block-6246-2 {
    min-height: 560px;
  }
  .u-block-6246-18 {
    font-weight: 400;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4);
    font-size: 1.5rem;
    font-family: Bungee;
  }
  .u-block-6246-3 {
    height: 299px;
    width: 340px;
    margin-top: 25px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6246-12 {
    margin-left: 0;
  }
  .u-block-6246-15 {
    margin-left: 0;
  }
  .u-block-6246-11 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style></section>
</body></html>